# Flask Configuration
SECRET_KEY=fileapp-secret-key-2025
JWT_SECRET_KEY=fileapp-jwt-secret-2025
FLASK_ENV=development
FLASK_DEBUG=True

# Database
DATABASE_URL=sqlite:///fileapp.db

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nithinkrishna7306904340@gmail.com
MAIL_PASSWORD=iycu nbzy kjlh bdbp

# Frontend URL
FRONTEND_URL=http://localhost:3000 
